; 應用程式組態檔
[General]
AutoUpdate = true
AutoUpdateFilesUrl = https://raw.githubusercontent.com/huanlin/EasyBrailleEdit/forblind/UpdateFiles/
PreferIFELanguage = false   ; 是否優先使用微軟注音／拼音輸入法 API 來取得注音字根
PhraseFiles = phrase.phf=0  ; 自訂的片語檔案

; 轉點字之前，先按照下面這個設定來自動替換文字。格式的規則如下：
; 1. 在一對半形的大括弧裡面指定多組要替換的文字。大括弧是為了方便閱讀，也可以省略。
; 2. 每一組要替換的文字用等號來分隔，即等號左邊的文字將會被右邊的文字取代（不可以有空白字元）。
; 3. 各組替換文字是以空白字元來分隔，無論幾個空白都可以。
AutoReplacedText = {﹔=；  《=<書名號>  》=</書名號>  〈=<書名號>  〉=</書名號>}

[Braille]
LinesPerPage = 25
CellsPerLine = 40
AutoIndentNumberedLine = false  ;以 '#' 開頭的編號項目是否要在折行時自動內縮一方
ErrorProneWords = 為
UseUpperPositionForOrgPageNumber = true ; 原書頁碼的數字都使用上位點，且不加數符。

[Printing]


